<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Интернет магазин "Умные телефоны" - контакты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
<img src="img/girl.jpg" alt="girl">    
<ul class="list">
<li><a class="references" href="index.html">Главная</a></li>
<li><a class="references" href="contacts.html">Контакты</a></li>
</ul>
</div>
 <h1>Каталог товаров интернет магазина "Умные телефоны"</h1><hr>
<p>Во вновь открывшимся интернет магазине "Умные телефоны" в настоящее время имеется только одна модель смартфона - Huawei P20 Lite, но очень скоро появятся новые модели.</p>
<img src="img/huawei-p20-lite.jpg" alt="Huawei P20 Lite" width="200" height="150"><br>
<a href="catalog/Huawei%20P20%20Lite.html">Huawei P20 Lite</a>
<div class="footer">Все права защищены © 2019 <a href="https://geekbrains.ru" target="_blank">Geekbrains</a></div>
</body>
</html>