<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="header">
<img src="img/girl.jpg" alt="girl">    
<ul class="list">
<li><a class="references" href="catalog.html">Каталог</a></li>
<li><a class="references" href="contacts.html">Контакты</a></li>
</ul>
</div>
    <h1 class="Smartphones">Смартфоны в массы</h1>
    <hr>
    <h3 class="h3_index">Интернет магазин "Умные телефоны"</h3>
    <p>Добро пожаловать в мир умных телефонов для всех!</p>
    <hr>

<div class="footer">Все права защищены © 2019</div>
</body>

</html>