body 
{
    background:#f8f8f8;
}
.list
{
    list-style-type: none;
}
.list li 
{
    width: 100px;
    height: 30px;
    text-align:center;
}
.list li a:hover {
    color:silver;
}
.list li:hover:after {
    content: " >>";
    color: blueviolet;
}
.list li a:active {
    color:darkgoldenrod;
}
.header
{
   width: 400px;
    height: 150px; 
}
#div {
    width: 400px;
    height: 300px;
    border: 1px solid #000;
}
span {
    color:red;
}


.references
{
    color:yellowgreen;
}
.heading
{
    color:black; 
    font-size:18px;
    font-weight:400;
    background-color:#eaeaea;
    text-align: center;
}
.huawei
{
    outline: 4px solid black;
}
.huawei:hover
{
    outline: none;
}
p.short_description:first-letter {
    font-size: 34px;
    font-family: Arial;
    color: darkblue;
}

p.detailed_description:first-letter{
    font-size: 34px;
    font-family: Arial;
    color: darkblue;
}
.detailed_description
{
    color:#484343;
    font-size:16px;
    font-weight:400;
    line-height:24px;
    text-align: left;
}
table {
    border: 1px solid #000;
    width: 400px;
    height: 200px;
}
td {
    border: 1px solid #000; 
    text-align: center;
}
.table1 {
    border: 1px solid #000;
}
.list_huawei-p20-lite
{
    list-style-type: none;
}
.list_huawei-p20-lite li 
{
    list-style-image:url(img/mini_magick20181218-26996-1gdqho7.png);
    width: 1000px;
    height: 50px;
    font-size: 13px;
    font-style: oblique;
}
.name
{
    width: 300px;
    height: 10x;
    background-color: white;
    font-style: italic;
    font-size: 13px;
    text-transform: capitalize;
}
.email
{
    width: 300px;
    height: 10x;
    background-color:cornflowerblue;
    font-style: normal;
    font-size: 14px;
    text-transform: capitalize;
}
    
.message
{
    width: 300px;
    height: 10x;
    background-color:red;
    font-style: normal;
    font-size: 14px;
    text-transform: capitalize;
}
.email:focus {
    color:white;
    background-color:black;
} 
.footer
{
    display: block;
    background-color: grey;
}

