<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Huawei P20 Lite - обзор, характеристики</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
   <div class="header"><img src="../img/girl.jpg" alt="girl">    
       <ul class="list">
       <li><a class="references" href="../index.html">Главная</a></li>
       <li><a class="references" href="../contacts.html">Контакты</a></li>
    </ul></div>
    <h1 text-align="center">Huawei P20 Lite</h1>
    <a href="../img/huawei-p20-lite.jpg" img src="../img/huawei-p20-lite.jpg" target="_blank"><img class="huawei" src="../img/huawei-p20-lite.jpg" alt="Huawei P20 Lite" target="_blank"></a>
    <h3 class="heading">Краткое описание </h3>
    <p class="short_description">Huawei P20 Lite — смартфон среднего класса, который в плане дизайна сильно напоминает iPhone X. Аппарат с двойной камерой и безрамочным экраном является упрощенной версией флагмана.</p><br>
    <h3 class="heading">Подробное описание</h3>
    <p class="detailed_description">Хуавей П20 Лайт заполучил «стеклянный» дизайн. Речь идет о панелях из 2,5D-стекла, которые соединяются металлической рамкой. Смартфон P20 Lite снабжается 5,84-дюймовым экраном с оригинальным соотношением сторон 19:9. В П20 Лайт установлен восьмиядерный процессор Kirin 659. Этот чип включает в себя не только четыре ядра Cortex-A53 с частотой 1700 МГц, но и более производительные ядра, работающие на частоте 2360 МГц. Встроенный 3D-ускоритель Mali-T830 MP2 отвечает за обработку графики. Аппарат заполучил 4 Гб оперативной памяти, а 64 Гб предназначаются для файлового хранилища. Причем устройство поддерживает карты памяти до 256 Гб. <br> Операционная система — Android 8.0 вместе с фирменной оболочкой EMUI 8.<br>При помощи 16-мегапиксельного и 2-мегапиксельного сенсоров в Хуавей П20 Лайт имеется полноценная двойная камера. Она получила светодиодную вспышку и светосилу 2,2, а также фазовый автофокус.</p><br>
    <h3 class="heading">Технические характеристики</h3>
    <table class="table1">
       <tr>
           <td>Android 8.0, оболочка EMUI 8.0</td>
           <td>Дисплей 5.84”, FullHD+ (2280x1080)</td>
           <td>Чипсет Huawei Kirin 659, 8 ядер</td>
        </tr>
        <tr>
            <td>4 ГБ оперативной памяти, 64 ГБ встроенной + microSD до 256 ГБ</td>
            <td>nanoSIM, до двух карт, один радиомодуль, комбинированный слот</td>
            <td>Аккумулятор Li-Pol 3000 мАч</td>
        </tr>
    </table>
  
    <hr>
<div class="footer">Все права защищены © 2019 <a href="https://geekbrains.ru" target="_blank">Geekbrains</a></div>
</body>

</html>